<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>war</packaging> <!-- Change packaging to "war" -->
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>https://maven.apache.org</url>
  <dependencies>
    <!-- Add your dependencies here -->
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <!-- Remove the maven-jar-plugin configuration, as it's not needed for WAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId> <!-- Use maven-war-plugin for WAR packaging -->
        <version>3.3.0</version>
        <configuration>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml> <!-- Set path to web.xml -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
